
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--VeryDarkBlue: hsl(234, 12%, 34%);
--GrayishBlue: hsl(229, 6%, 66%);
--VeryLightGray: hsl(0, 0%, 98%);
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.first-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}


h1{
    color: var(--GrayishBlue);
    font-weight: 300;
}

.first-section p{
    color: var(--GrayishBlue);
    width: 2rem;
    font-size: 0.8rem;
    padding: 1rem 8rem;
    margin-top: 0.8rem;
}

.first-section h1 h2{
    font-size: 1.3rem;
}

.first-section p{
    min-width:18rem;
    font-size: 0.8rem;
    padding: 1rem;
    margin-top: 0.8rem;
}

.second-section{
    display: flex;
    flex-direction: column;
    width: 98%;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1.2rem;
}

.second-section div{
    width: 19rem;
    height: 13rem;
    box-shadow: 5px 5px 15px rgb(96, 94, 94);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}


.sup-container{
    border-top: solid 0.3rem var(--Cyan);
}

.team-container{
    border-top: solid 0.3rem var(--Red);
}

.karma-container{
    border-top: solid 0.3rem var(--Orange);
}

.calculator-container{
    border-top: solid 0.3rem var(--Blue);
}


div h3{
    font-size: 1rem;
}

div p{
    font-size: 0.8rem;
}

div img{
    height: 2.8rem;
    width: 2.8rem;
    margin-top: 2rem;
    align-self: flex-end;
}


@media only screen and ( min-width: 1440px){
    
    main{
        display: flex;
        flex-direction: column;
        padding: 2rem;
        align-items: center;
        justify-content: center;
    }

    .first-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 2rem;
    }

    .first-section h1, h2{
        font-size: 2.3rem;
    }
    
.first-section p{
    padding: 1rem 2rem;
    width: 45rem;
    font-size: 1.2rem;
}


.second-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;

}


.second-section div{
    height: 290px;
    min-width: 400px;
    box-shadow: 5px 5px 15px rgb(96, 94, 94);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}


.sup-container{
    grid-row: 2/3;
    border-top: solid 0.3rem var(--Cyan);
}

.team-container{
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: solid 0.3rem var(--Red);
}

.karma-container{
    grid-row: 2/4;
    grid-column: 2/3;
    border-top: solid 0.3rem var(--Orange);
}

.calculator-container{
    grid-column: 3/4;
    grid-row: 2/3;
    border-top: solid 0.3rem var(--Blue);
}


div h3{
    margin-top: 1rem;
    font-size: 1.3rem;
}

div p {
    line-height: 1.5;
    font-size: 1rem;
    color: var(--GrayishBlue);
    margin-top: 0.5rem;
}


div img{
    height: 3.5rem;
    width: 3.5rem;
    align-self: flex-end;
    margin-top: 4rem;
}
}

/*
@media only screen and ( min-width: 2500px){

    
.second-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 3rem;
    align-items: center;
    justify-content: center;
    border: solid black;
    padding-left: 5rem;
}


.sup-container{
    grid-row: 2/3;
}

.team-container{
    grid-column: 2/3;
    grid-row: 1/3;
}

.karma-container{
    grid-row: 2/4;
    grid-column: 2/3;
}

.calculator-container{
    grid-column: 3/4;
    grid-row: 2/3;
}

    .second-section div{
        height: 25rem;
        width: 34rem;
    }

    div h3{
        font-size: 2rem;
    }

    div p{
        font-size: 1.5rem;
    }

    div img{
        width: 5.5rem;
        height: 5.5rem;
    }
}

